.card{
    position: relative;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    margin: 1rem;
    max-width: 25rem;
    width: 100%;
  }

  
  .image-responsive{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
  }
  
  .card-btn-container{
    display: flex;
    flex-wrap: wrap;
  }

  .card-container{
      margin: 0 0 1rem 1rem;
  }  

  .card-text-container{
    /* margin: 1rem; */
    padding: 1rem;
   
  }
  .card-heading{
    font-size: 1.3rem;
    /* font-weight: 500; */
    margin: 0;
  }
  .card-subheading{
    font-size: 0.9rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
  }
  
  .card-Horizontal{
    display: flex;
    max-width: 60rem;
  }
  
  .card-Horizontal img{
  
    max-width: 25rem;
  
  }
  
  .card-text-overlay{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-background-color);
    z-index: 1;
    opacity: 0.9;
    font-size: 2rem;
    font-weight: 900;
    border-radius: 1rem;
  }
  
  .close-icon{
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--secondary-text-color);
  }


.text-badge{
    position: absolute;
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    padding: 0.4rem;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    top: 1rem;
    left: 0;
}

.card-box-shadow{
    box-shadow: 0 0 1rem var(--third-color);
}

